<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ITST 304</title>
  <link rel="manifest" href="/manifest.json">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="images/logo-ccs-60.png" type="image/x-icon" />
  <link rel="apple-touch-icon" href="images/logo-ccs-60.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="white"/>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="ITST 304">
  <meta name="msapplication-TileImage" content="images/logo-ccs-90.png">
  <meta name="msapplication-TileColor" content="#FFFFFF">
</head>
<body class="fullscreen">
  <div class="container">
    <h1 class="title">MIT 502</h1>
    <p>Put your tags here....</p>
    <p>You can also add/read JSON files from this document</p>
  </div>
  <script src="js/main.js"></script>
</body>
</html>
